<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/res"


    android:layout_height="match_parent"
    tools:context=".ogrencianasayfa">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="129dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/ogrbilgi"
        android:layout_width="179dp"
        android:layout_height="115dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="325dp"
        android:background="@drawable/textarka"
        android:paddingTop="40dp"
        android:text="Öğrenci Bilgileri"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/basvurularım"
        android:layout_width="260dp"
        android:layout_height="80dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/textarka"
        android:text="Başvurularım"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ogrbilgi" />

    <Button
        android:id="@+id/basvuruyap"
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/textarka"
        android:text="Başvuru Yap"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basvurularım" />

    <Button
        android:id="@+id/basvurularım2"
        android:layout_width="110dp"
        android:layout_height="48dp"

        android:layout_marginStart="232dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="94dp"
        android:background="@drawable/anasayfabuton"
        android:text="ÇIKIŞ"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basvuruyap" />

</androidx.constraintlayout.widget.ConstraintLayout>